C:\Users\Ал\Desktop\homework\68\bin\Debug\net8.0\68.exe
C:\Users\Ал\Desktop\homework\68\bin\Debug\net8.0\68.deps.json
C:\Users\Ал\Desktop\homework\68\bin\Debug\net8.0\68.runtimeconfig.json
C:\Users\Ал\Desktop\homework\68\bin\Debug\net8.0\68.dll
C:\Users\Ал\Desktop\homework\68\bin\Debug\net8.0\68.pdb
C:\Users\Ал\Desktop\homework\68\obj\Debug\net8.0\68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ал\Desktop\homework\68\obj\Debug\net8.0\68.AssemblyInfoInputs.cache
C:\Users\Ал\Desktop\homework\68\obj\Debug\net8.0\68.AssemblyInfo.cs
C:\Users\Ал\Desktop\homework\68\obj\Debug\net8.0\68.csproj.CoreCompileInputs.cache
C:\Users\Ал\Desktop\homework\68\obj\Debug\net8.0\68.dll
C:\Users\Ал\Desktop\homework\68\obj\Debug\net8.0\refint\68.dll
C:\Users\Ал\Desktop\homework\68\obj\Debug\net8.0\68.pdb
C:\Users\Ал\Desktop\homework\68\obj\Debug\net8.0\68.genruntimeconfig.cache
C:\Users\Ал\Desktop\homework\68\obj\Debug\net8.0\ref\68.dll
